# jirachievements

./: LICENSE  README  jirachievements.ipr  pom.xml
src/main/java/com/madgnome/jira/plugins/jirachievements/: MyPlugin.java  PluginInitializer.java
src/main/java/com/madgnome/jira/plugins/jirachievements/data/ao/: Achievement.java  AchievementImpl.java  AchievementLevel.java  AchievementRefEnum.java  Category.java  ComponentStatistic.java  Config.java  ConfigRefEnum.java  Difficulty.java  KeyableEntity.java  Level.java  ProjectStatistic.java  ReferencableEntity.java  Statistic.java  StatisticRef.java  StatisticRefEnum.java  UserAchievement.java  UserAchievements.java  UserLevel.java  UserStatistic.java  UserWrapper.java  VersionStatistic.java
src/main/java/com/madgnome/jira/plugins/jirachievements/data/bean/: AchievementBean.java  LevelBean.java  ProjectComponentKey.java  ProjectVersionKey.java
src/main/java/com/madgnome/jira/plugins/jirachievements/data/json/: AchievementJSon.java
src/main/java/com/madgnome/jira/plugins/jirachievements/data/services/: Action.java  IAchievementDaoService.java  IConfigDaoService.java  IDaoService.java  ILevelDaoService.java  IProjectComponentStatisticDaoService.java  IProjectStatisticDaoService.java  IProjectVersionStatisticDaoService.java  IReferencableDaoService.java  IStatisticRefDaoService.java  IUserAchievementDaoService.java  IUserAchievementsDaoService.java  IUserDaoService.java  IUserLevelDaoService.java  IUserStatisticDaoService.java  IUserWrapperDaoService.java
src/main/java/com/madgnome/jira/plugins/jirachievements/data/upgrades/: AbstractUpgradeTask.java
src/main/java/com/madgnome/jira/plugins/jirachievements/data/utils/: KeyableUtils.java
src/main/java/com/madgnome/jira/plugins/jirachievements/listeners/: IssueAchievementsEventListener.java  IssueAchivementsEventListener.java  JirachievementPluginEventListener.java  OldFashionUserEventListener.java  UserCreationEventListener.java
src/main/java/com/madgnome/jira/plugins/jirachievements/rest/: AbstractBaseResource.java  AchievementLevelResource.java  AchievementResource.java  ConfigResource.java  LevelResource.java  PluginResource.java  RuleResource.java  StatisticResource.java  UserWrapperResource.java
src/main/java/com/madgnome/jira/plugins/jirachievements/rules/: AbstractIssueEventRule.java  AbstractRule.java  IIssueEventRule.java  IRule.java  IRuleEngine.java  InsomniacExpressoRule.java  IssueEventRuleEngine.java  IssueSnatcherRule.java  LostArkRaiderRule.java  PadawanIssueEventRule.java  PadawanRule.java  RulesChecker.java  WelcomeRule.java
src/main/java/com/madgnome/jira/plugins/jirachievements/scheduling/: AbstractJob.java  CalculateStatisticsJob.java  CheckRulesJob.java  IJob.java  JobsScheduler.java
src/main/java/com/madgnome/jira/plugins/jirachievements/services/: AchievementManager.java  LevelManager.java  StatisticManager.java  UserManager.java  WorkflowConfiguration.java
src/main/java/com/madgnome/jira/plugins/jirachievements/statistics/: AbstractStatisticCalculator.java  ClosedByUserStatistic.java  IStatisticCalculator.java  IStatisticsCalculator.java  OnFieldChangedValueStatistic.java  OpenedByUserStatistic.java  ResolvedByUserStatistic.java  StatisticsCalculator.java
src/main/java/com/madgnome/jira/plugins/jirachievements/stream/: ActivityProvider.java
src/main/java/com/madgnome/jira/plugins/jirachievements/ui/: AchievementViewProfilePanel.java  LeaderBoardComponentTabPanel.java  LeaderBoardProjectTabPanel.java  LeaderBoardVersionTabPanel.java
src/main/java/com/madgnome/jira/plugins/jirachievements/ui/action/: PluginWebActionSupport.java
src/main/java/com/madgnome/jira/plugins/jirachievements/utils/: PluginComponentManager.java
src/main/java/com/madgnome/jira/plugins/jirachievements/utils/conditions/: IsPriorToJiraVersion.java
src/main/java/com/madgnome/jira/plugins/jirachievements/utils/data/: AOUtil.java  IssueSearcher.java
src/main/java/com/madgnome/jira/plugins/jirachievements/utils/initializers/: AchievementsInitializer.java  ClearTableInitializer.java  ConfigsInitializer.java  ITableInitializer.java  LevelsInitializer.java  (+8 more)
src/main/java/com/madgnome/jira/plugins/jirachievements/webwork/: MyAchievementsAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/data/: achievements.json
src/main/resources/includes/css/: achievements.css  levels.css  notification.css
src/main/resources/includes/css/plugins/: jquery.jgrowl.css
src/main/resources/includes/css/plugins/redmond/: jquery-ui-1.8.12.custom.css  jquery-ui-1.8.16.custom.css
src/main/resources/includes/css/plugins/smoothness/: jquery-ui-1.8.16.custom.css
src/main/resources/includes/js/: header-details-user.js  notification.js  paths.js  users-achievement.js
src/main/resources/includes/js/plugins/: jquery-ui-1.8.16.custom.min.js  jquery.illuminate.js
src/main/resources/templates/com/madgnome/jira/plugins/jirachievements/: achievement-detail.vm  achievements.vm  error.vm  leaderboard.vm
src/test/java/com/madgnome/jira/plugins/jirachievements/: MyPluginTest.java
src/test/java/com/madgnome/jira/plugins/jirachievements/data/: DatabaseProcessor.java  PluginActiveObjectsJUnitRunner.java  PluginActiveObjectsTableNameConverter.java
src/test/java/com/madgnome/jira/plugins/jirachievements/pageobjects/: AbstractVersionTab.java  AdvancedConfigPage.java  GlobalConfigPage.java  HeaderUserAchievements.java  JiraDashboardPage.java  LeaderboardProjectTab.java  LeaderboardVersionTab.java  UserAchievementsPage.java  UserDetailsRow.java
src/test/java/com/madgnome/jira/plugins/jirachievements/services/: LevelManagerTest.java
src/test/java/it/: MyPluginTest.java
src/test/java/it/com/madgnome/jira/plugins/jirachievements/: AdvancedConfigPageTest.java  BaseWebTest.java  GlobalConfigPageTest.java  HeaderUserAchievementsTest.java  LeaderboardProjectTabTest.java  LeaderboardVersionTabTest.java  UserAchievementsPageTest.java
src/test/resources/: localtest.properties
src/test/resources/com/atlassian/jira/pageobjects/: pageobjects-timeouts.properties
(+51 files in other folders)
