<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madgnome.jira.plugins</groupId>
  <artifactId>jirachievements</artifactId>
  <version>0.0.7-SNAPSHOT</version>

  <organization>
    <name>Julien Hoarau</name>
    <url>http://madgnome.blogspot.com/</url>
  </organization>

  <name>jirachievements</name>
  <description>This is the JIRA Hero plugin for Atlassian JIRA.</description>
  <packaging>atlassian-plugin</packaging>

  <scm>
    <connection>scm:git:git://github.com/madgnome/jirachievements.git</connection>
    <developerConnection>scm:git:https://madgnome@github.com/madgnome/jirachievements.git</developerConnection>
    <url>https://github.com/madgnome/jirachievements</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <url>dav:https://repository-madgnome.forge.cloudbees.com/release/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.activeobjects</groupId>
      <artifactId>activeobjects-plugin</artifactId>
      <version>${ao.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins.rest</groupId>
      <artifactId>atlassian-rest-common</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.templaterenderer</groupId>
      <artifactId>atlassian-template-renderer-api</artifactId>
      <version>1.2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.activeobjects</groupId>
      <artifactId>activeobjects-test</artifactId>
      <version>${ao.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-func-tests</artifactId>
      <version>${jira.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <!--<productDataVersion>${jira.data.version}</productDataVersion>-->
          <productDataPath>C:\scm\jirachievements\base.zip</productDataPath>
          <pluginArtifacts>
            <pluginArtifact>
              <groupId>com.atlassian.activeobjects</groupId>
              <artifactId>activeobjects-plugin</artifactId>
              <version>${ao.version}</version>
            </pluginArtifact>
            <pluginArtifact>
              <groupId>com.atlassian.activeobjects</groupId>
              <artifactId>activeobjects-jira43-spi</artifactId>
              <version>${ao.version}</version>
            </pluginArtifact>
          </pluginArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <amps.version>3.3</amps.version>
    <jira.version>4.3.4</jira.version>
    <jira.data.version>4.3.4</jira.data.version>
    <ao.version>0.13</ao.version>
  </properties>

</project>
