<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madgnome.jira.plugins</groupId>
  <artifactId>jirachievements</artifactId>
  <version>0.0.11-SNAPSHOT</version>

  <organization>
    <name>Julien Hoarau</name>
    <url>http://madgnome.blogspot.com/</url>
  </organization>

  <name>jirachievements</name>
  <description>This is the JIRA Hero plugin for Atlassian JIRA.</description>
  <packaging>atlassian-plugin</packaging>

  <scm>
    <connection>scm:git:git://github.com/madgnome/jirachievements.git</connection>
    <developerConnection>scm:git:git@github.com:madgnome/jirachievements.git</developerConnection>
    <url>https://github.com/madgnome/jirachievements</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <url>dav:https://repository-madgnome.forge.cloudbees.com/release/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.activeobjects</groupId>
      <artifactId>activeobjects-plugin</artifactId>
      <version>${ao.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
      <version>2.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins.rest</groupId>
      <artifactId>atlassian-rest-common</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.streams</groupId>
      <artifactId>streams-api</artifactId>
      <version>${streams.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.streams</groupId>
      <artifactId>streams-spi</artifactId>
      <version>${streams.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.templaterenderer</groupId>
      <artifactId>atlassian-template-renderer-api</artifactId>
      <version>1.2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
      </exclusions>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.activeobjects</groupId>
      <artifactId>activeobjects-test</artifactId>
      <version>${ao.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-func-tests</artifactId>
      <version>${jira.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira-pageobjects</artifactId>
      <version>${jira.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.data.version}</productDataVersion>
          <!--<productDataPath>C:\scm\jirachievements\base.zip</productDataPath>-->
          <allowGoogleTracking>false</allowGoogleTracking>
          <pluginArtifacts>
            <pluginArtifact>
              <groupId>com.atlassian.activeobjects</groupId>
              <artifactId>activeobjects-plugin</artifactId>
              <version>${ao.version}</version>
            </pluginArtifact>
            <pluginArtifact>
              <groupId>com.atlassian.activeobjects</groupId>
              <artifactId>activeobjects-jira-spi</artifactId>
              <version>${ao.version}</version>
            </pluginArtifact>
          </pluginArtifacts>
          <systemPropertyVariables>
            <fastdev.mvn.command>C:\techbox\lib\atlassian-plugin-sdk\atlassian-plugin-sdk-3.6\apache-maven\bin\mvn.bat</fastdev.mvn.command>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <ao.test.database>${ao.test.database}</ao.test.database>
            <ao.test.tablenameconverter>${ao.test.tablenameconverter}</ao.test.tablenameconverter>
            <ao.test.fieldnameconverter>${ao.test.fieldnameconverter}</ao.test.fieldnameconverter>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.leberrigaud.maven.plugins</groupId>
        <artifactId>database-maven-plugin</artifactId>
        <configuration>
          <skip>${db.skip}</skip>
          <database>${ao.test.database}</database>
          <name>ao_test</name>
          <username>ao_user</username>
          <password>ao_password</password>
          <rootUsername>${db.username}</rootUsername>
          <rootPassword>${db.password}</rootPassword>
        </configuration>
        <executions>
          <execution>
            <id>create-db</id>
            <goals>
              <goal>create</goal>
            </goals>
            <phase>process-test-resources</phase>
          </execution>
          <execution>
            <id>drop-db</id>
            <goals>
              <goal>drop</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <amps.version>3.7.2</amps.version>
    <jira.version>5.0-rc3</jira.version>
    <jira.data.version>5.0-rc3</jira.data.version>
    <ao.version>0.19.3</ao.version>
    <streams.version>5.0</streams.version>

    <hsqldb.version>1.8.0.5</hsqldb.version>
    <mysql.version>5.1.13</mysql.version>
    <postgres.version>8.4-701.jdbc3</postgres.version>

    <ao.test.tablenameconverter>atlassian</ao.test.tablenameconverter>
    <ao.test.fieldnameconverter>atlassian</ao.test.fieldnameconverter>
  </properties>

  <profiles>
    <profile>
      <id>hsql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <ao.test.database>hsql</ao.test.database>
        <db.skip>true</db.skip>
      </properties>
      <dependencies>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <properties>
        <ao.test.database>mysql</ao.test.database>
        <db.username>root</db.username>
        <db.password>root</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.leberrigaud.maven.plugins</groupId>
            <artifactId>database-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>test</scope>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>postgres</id>
      <properties>
        <ao.test.database>postgres</ao.test.database>
        <db.username>postgres</db.username>
        <db.password>postgres</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgres.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.leberrigaud.maven.plugins</groupId>
            <artifactId>database-maven-plugin</artifactId>
            <configuration>
              <schema>ao_schema</schema>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
                <scope>test</scope>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>postgres-jdbc4</id>
      <properties>
        <ao.test.database>postgres</ao.test.database>
        <db.username>postgres</db.username>
        <db.password>postgres</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.0-801.jdbc4</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.leberrigaud.maven.plugins</groupId>
            <artifactId>database-maven-plugin</artifactId>
            <configuration>
              <schema>ao_schema</schema>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.0-801.jdbc4</version>
                <scope>test</scope>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
